[33mcommit 2b5f602b6b9ff0f539ca7fd7c4d7182cf9780a19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Noirpuppet <chenin2808@gmail.com>
Date:   Wed Nov 16 16:58:15 2022 +0530

    completed with UI

[33mcommit 1c1ec38ec93cd5f87617a0b344f8de4a40c66373[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noirpuppet <chenin2808@gmail.com>
Date:   Mon Nov 14 16:53:47 2022 +0530

    added a display for winner check playround

[33mcommit 3fea840f9fb85a757926c42d6a7398953aece0ec[m
Author: Noirpuppet <110363236+Noirpuppet@users.noreply.github.com>
Date:   Mon Nov 14 16:29:26 2022 +0530

    Update README.md

[33mcommit 4789ad7db3bb4e1b67c073f57abfb8273d5eff8d[m
Author: Noirpuppet <chenin2808@gmail.com>
Date:   Sun Oct 23 15:07:06 2022 +0530

    finished Project

[33mcommit fd2a0773741e4ee9955c4506730672f6f5b3857d[m
Author: Noirpuppet <chenin2808@gmail.com>
Date:   Sat Oct 1 16:47:47 2022 +0530

    create and added a blank html doc

[33mcommit eb843e756e3a4f289ae5575ff48b392afde2ea74[m
Author: Noirpuppet <110363236+Noirpuppet@users.noreply.github.com>
Date:   Sat Oct 1 16:15:11 2022 +0530

    Initial commit
